<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        /*
        css selector{
            css property: css value;

        }
        h1{
            font-weight:bold;
            color:green;
        }
        */
        table {
            margin-top: 30px;
            border-collapse: collapse;
            width: 100%;
            background-color: black;
            color: white;
        }
        /* tr{
            background-color: orange;
        } */
        /* td{
            background-color: khaki;
        } */
        table tr:hover{
            background-color: orange;
        }
        
        /* table tr td{
            background-color: khaki;
        } */
        /* hover over */
        /* table tr th{
            color:chartreuse;
            font-size: 20px;
            text-transform: uppercase;
        } */
        /* table tr:hover{
            background-color: rgb(24, 48, 24);
            color:chartreuse;
        } */
        /* table tr td:hover{
            background-color: greenyellow;
        } */

        /* #row-3 td{
            background-color: aqua;
            color: white;
        } */

        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>My First Table</h1>
    <h4>How do I design this table?</h4>
    <table border="1" >
        <!--style="margin-top: 30px; border-collapse: collapse; width:100%;"-->
        <tr>
            <th colspan="2">Name</td>
            <th>Age</th>
            <th>Gender</th>
        </tr>
        <tr>
            <td>Bimpe</td>
            <td>Ajayi</td>
            <td>12</td>
            <td>Female</td>
        </tr>
        <tr>
            <td>Sola</td>
            <td>Ayo</td>
            <td>93</td>
            <td>Male</td>
        </tr>
        <tr id="row-3">
            <td>Sola</td>
            <td>Ayo</td>
            <td>35</td>
            <td>Male</td>
        </tr>
        <tr> <td>Sola</td>
            <td>Ayo</td>
            <td>23</td>
            <td>Female</td>
        </tr>
        <tr> <td>Sola</td>
            <td>Ayo</td>
            <td>12</td>
            <td>Male</td>
        </tr>
        <tr> <td>Sola</td>
            <td>Ayo</td>
            <td>16</td>
            <td>Female</td>
        </tr>
    </table>

</body>
</html>